brabster/pypi_vulnerabilities/.github/actions/dbt_contract_test/action.yml

name: dbt build in venv
description: Runs dbt build from venv
inputs:
  env:
    required: true
    description: Environment file to source
runs:
  using: composite
  steps:
    - name: dbt build for ${{ inputs.env }}
      shell: bash
      run: |
          source .venv/bin/activate
          source .envs/${{ inputs.env }}/.env
          dbt test -s contracts
          dbt docs generate

brabster/pypi_vulnerabilities/.github/workflows/deploy.yml
- name: dbt prod contracts
  uses: ./.github/actions/dbt_contract_test
  with:
    env: prod