brabster/pypi_vulnerabilities/.github/actions/dbt_command/action.yml

name: dbt command in venv
description: Runs dbt command from venv
inputs:
  env:
    required: true
    description: Environment file to source
  command:
    required: true
    description: Command to run
runs:
  using: composite
  steps:
    - name: (${{ inputs.command }}) in ${{ inputs.env }}
      shell: bash
      run: |
          source .venv/bin/activate
          source .envs/${{ inputs.env }}/.env
          ${{ inputs.command }}

brabster/pypi_vulnerabilities/.github/workflows/deploy.yml
- name: dbt prod cleanup
  uses: ./.github/actions/dbt_command
  with:
    env: prod
    command: "dbt run-operation cleanup --args '{dry_run: False}'"

brabster/pypi_vulnerabilities/.github/workflows/deploy.yml
- name: ensure prod dataset exists
  uses: ./.github/actions/dbt_command
  with:
    env: prod
    command: dbt run-operation ensure_datasets