brabster/pypi_vulnerabilities/.github/actions/run_in_venv/action.yml
name: Run CLI task in venv

inputs:
  working-dir:
    description: directory to cd into
    required: false
    default: '.'
  script:
    description: script and any required arguments
    required: true
  timeout-mins:
    description: timeout after mins
    required: false
    default: 60

runs:
  using: composite
  steps:
    - name: python_task
      shell: bash
      run: |-
        python -m venv venv
        source venv/bin/activate
        source .envs/prod/.env

        cd ${{ inputs.working-dir }}

        # only need to do this once per run
        mkdir -p target
        if [[ -f target/.resolved_dependencies.txt ]]; then
          echo "Dependencies already resolved"
        else
          echo "install or upgrade system packages"
          python -m pip install --upgrade pip setuptools

          echo "install or upgrade application packages"
          if [[ -f requirements.txt ]]; then pip install -q -U -r requirements.txt; fi
          if [[ -f pyproject.toml ]]; then pip install -q -U .; fi

          python -m pip install -q -U safety
          safety check

          echo "checking for dbt command"
          if command -v dbt; then
              echo "updating dbt dependencies"
              dbt deps
          fi
        fi

        cat > action.sh <<EOL
        set -euo pipefail

        ${{ inputs.script }}
        EOL
        
        chmod 755 action.sh

        timeout ${{ inputs.timeout-mins }}m bash -c ./action.sh || code=$?; if [[ $code -ne 124 && $code -ne 0 ]]; then exit $code; fi

brabster/pypi_vulnerabilities/.github/workflows/deploy_semver_udf.yml
- name: permission schemas
  uses: ./.github/actions/run_in_venv
  with:
    working-dir: ./semver_udf
    script: |
      python published_permissions.py

brabster/pypi_vulnerabilities/.github/workflows/deploy_vulns.yml
- name: refresh_vulns
  uses: ./.github/actions/run_in_venv
  with:
    working-dir: .
    script: |
      dbt run-operation ensure_datasets
      dbt build
      dbt run-operation cleanup --args '{dry_run: False}'

brabster/pypi_vulnerabilities/.github/workflows/deploy_pypi.yml
- name: ensure_schema_objects
  uses: ./.github/actions/run_in_venv
  with:
    working-dir: ./pypi
    script: |
      dbt debug
      dbt deps
      dbt run-operation ensure_dataset